
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: /Users/yyss/Desktop/ota-platform/performance/concurrent-booking.js
        output: json (/Users/yyss/Desktop/ota-platform/performance/results/concurrent-booking.json)

     scenarios: (100.00%) 1 scenario, 20 max VUs, 1m0s max duration (incl. graceful stop):
              * concurrent_booking: 20 iterations shared among 20 VUs (maxDuration: 30s, gracefulStop: 30s)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
동시 예약 테스트 결과
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
총 요청:    20건
예약 성공:  4건
예약 실패:  16건 (재고 없음)
예상 성공:  4건 (재고 수)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ PASS: 재고 초과 예약 없음
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

running (0m00.5s), 00/20 VUs, 20 complete and 0 interrupted iterations
concurrent_booking ✓ [ 100% ] 20 VUs  00.5s/30s  20/20 shared iters
